# Gradle Configuration -- DO NOT TOUCH THESE VALUES.
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureoncommand=true
org.gradle.parallel.threads=4
org.gradle.jvmargs=-Xmx5G
loom.ignoreDependencyLoomVersionValidation=true
dgt.loom.mappings=official-like

# gradle.properties file -- CHANGE THE VALUES STARTING WITH `mod.*` AND REMOVE THIS COMMENT.

# Sets the name of your mod.
mod.name=Camel
# Sets the ID of your mod that mod loaders use to recognize it.
mod.id=camel
# Sets the version of your mod. Make sure to update this when you make changes according to the SemVer specification.
mod.version=1
# Sets the Maven group ID of your mod. This is effectively unused but is good practice to set regardless.
mod.group=me.ghluka.camel
